<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}

		.language-selector {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.language-option {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px;
			padding: 10px;
			border: 2px solid transparent;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
			cursor: pointer;
		}

		.language-option:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.language-option:active {
			background-color: #eee;
			color: #333;
			border-color: #ccc;
		}

		.language-flag {
			width: 64px;
			height: 64px;
			object-fit: contain;
		}

		.language-name {
			font-size: 20px;
			font-weight: bold;
			margin-top: 10px;
		}

        a {
			text-decoration: none;
			color: inherit;
		}

		.github-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.github-icon {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  background-image: url('https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: pulse 2s infinite;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.github-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

		@media (max-width: 768px) {
			.language-selector {
				padding: 10px;
			}

			.language-option {
				margin: 5px;
				padding: 5px;
			}

			.language-flag {
				width: 48px;
				height: 48px;
			}

			.language-name {
				font-size: 16px;
			}
		}

		@media (max-width: 480px) {
			.language-selector {
				padding: 5px;
			}

			.language-option {
				margin: 2px;
				padding: 2px;
			}

			.language-flag {
				width: 32px;
				height: 32px;
			}

			.language-name {
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<div class="language-selector">
		<a href="counter_languages/english.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/au.png">
			<div class="language-name">English</div>
		</a>
		<a href="counter_languages/french.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/fr.png">
			<div class="language-name">Français</div>
		</a>
		<a href="counter_languages/deutsch.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/de.png">
			<div class="language-name">Deutsch</div>
		</a>
		<a href="counter_languages/spanish.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/es.png">
			<div class="language-name">Español</div>
		</a>
		<a href="counter_languages/italiano.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/it.png">
			<div class="language-name">Italiano</div>
		</a>
		<a href="counter_languages/japanese.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/jp.png">
			<div class="language-name">日本語</div>
		</a>
		<a href="counter_languages/russian.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/ru.png">
			<div class="language-name">Русский</div>
		</a>
		<a href="counter_languages/chinese.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/cn.png">
			<div class="language-name">中文</div>
		</a>
		<a href="counter_languages/portuguese.html" class="language-option">
			<img class="language-flag" src="https://flagcdn.com/48x36/pt.png">
			<div class="language-name">Português</div>
		</a>
	</div>

	<a href="https://github.com/ISURYHUB/compteur_de_temps_perdu" class="github-link" target="_blank">
		<div class="github-icon"></div>
	  </a>
	  
</body>
</html>